{
  "builder": "dockerfile",
  "port": 5000,
  "start": "npm start",
  "engines": {
    "node": "18"
  },
  "buildCommand": "npm install",
  "envPrefix": "DB_,JWT_,CORS_,SMTP_,API_",
  "environmentVariables": [
    {
      "name": "PORT",
      "default": "5000"
    },
    {
      "name": "NODE_ENV",
      "default": "production"
    },
    {
      "name": "DB_DIALECT",
      "default": "mysql"
    }
  ]
}
