{
  "version": 2,
  "name": "railway-reservation-backend",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
